COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="50147cf193146f8f06f1bd57037c2b9c"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="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"
SHOPIFY_STORE_DOMAIN="nextecomsp.myshopify.com"
